a = int(input("Введите год, который хотите проверить: "))

if a % 400 == 0:
    print(f"{a} год является високосным")
elif a % 4 == 0 and a % 100 != 0:
    print(f"{a} год является високосным")
else: 
    print(f"{a} год нe является високосным")