a = input("Введите год, который хотите проверить: ")
x = a.isdigit()

while x != True or x == "" and int(a) < 1:
        if a == "":
            a = input("Вы ничего не ввели, попробуйте еще раз: ")
            x = a.isdigit()
        else:
            a = input("Вы ввели что-то не то, введите год в виде положительного числа: ")
            x = a.isdigit()

a = int(a)

if a % 400 == 0:
    print(f"{a} год является високосным")
elif a % 4 == 0 and a % 100 != 0:
    print(f"{a} год является високосным")
else: 
    print(f"{a} год нe является високосным")
